server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/shopforhome
spring.datasource.username=root
spring.datasource.password=password

#spring.application.name=userService

#product.service.url=http://localhost:9091
#order.service.url=http://localhost:9092





spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework=DEBUG